{
    "per_info": {
        "name": "onkar shinde",
        "mobile": "9309313545",
        "email": "shindeonkar704@gmail.com",
        "username": "ss77",
        "password": "scrypt:32768:8:1$8lfKvlwqobGQxZOc$9679c1a77d283820b8208004f535cb75ae99b477c531abb06ffb5bffa15ff7b0780c77950f2834191c426678c889cd90ee16556aa2f530c23edac2b76d851dd6",
        "email_key": "auak oujo skha xvob",
        "insta": "www.instagram.com/Onkar.ss77",
        "fecebook": "www.facebook.com",
        "twitter": "www.twitter.com",
        "upload_location": "D:\\My Learning\\Flask_CWH\\Blog_Website\\static\\uploads"
    }
}